@charset "utf-8";

*, ::after, ::before { border: 0px solid rgb(229, 231, 235); box-sizing: border-box; }

::after, ::before { --tw-content: ""; }

html { text-size-adjust: 100%; font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; line-height: 1.5; tab-size: 4; }

body { line-height: inherit; margin: 0px; }

hr { border-top-width: 1px; color: inherit; height: 0px; }

abbr:where([title]) { text-decoration: underline dotted; }

h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }

a { color: inherit; text-decoration: inherit; }

b, strong { font-weight: bolder; }

code, kbd, pre, samp { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 1em; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

table { border-collapse: collapse; border-color: inherit; text-indent: 0px; }

button, input, optgroup, select, textarea { color: inherit; font-family: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; margin: 0px; padding: 0px; }

button, select { text-transform: none; }

[type="button"], [type="reset"], [type="submit"], button { appearance: button; background-color: transparent; background-image: none; }

progress { vertical-align: baseline; }

::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }

[type="search"] { appearance: textfield; outline-offset: -2px; }

::-webkit-search-decoration { appearance: none; }

::-webkit-file-upload-button { appearance: button; font: inherit; }

summary { display: list-item; }

blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0px; }

fieldset { margin: 0px; }

fieldset, legend { padding: 0px; }

menu, ol, ul { list-style: none; margin: 0px; padding: 0px; }

textarea { resize: vertical; }

input::placeholder, textarea::placeholder { color: rgb(156, 163, 175); }

[role="button"], button { cursor: pointer; }

:disabled { cursor: default; }

audio, canvas, embed, iframe, img, object, svg, video { display: block; vertical-align: middle; }

img, video { height: auto; max-width: 100%; }

[multiple], [type="date"], [type="datetime-local"], [type="email"], [type="month"], [type="number"], [type="password"], [type="search"], [type="tel"], [type="text"], [type="time"], [type="url"], [type="week"], select, textarea { --tw-shadow: 0 0 #0000; appearance: none; background-color: rgb(255, 255, 255); border-color: rgb(107, 114, 128); border-radius: 0px; border-width: 1px; font-size: 1rem; line-height: 1.5rem; padding: 0.5rem 0.75rem; }

[multiple]:focus, [type="date"]:focus, [type="datetime-local"]:focus, [type="email"]:focus, [type="month"]:focus, [type="number"]:focus, [type="password"]:focus, [type="search"]:focus, [type="tel"]:focus, [type="text"]:focus, [type="time"]:focus, [type="url"]:focus, [type="week"]:focus, select:focus, textarea:focus { --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: #1c64f2; --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color); border-color: rgb(28, 100, 242); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); outline: transparent solid 2px; outline-offset: 2px; }

input::placeholder, textarea::placeholder { color: rgb(107, 114, 128); opacity: 1; }

::-webkit-datetime-edit-fields-wrapper { padding: 0px; }

::-webkit-date-and-time-value { min-height: 1.5em; }

select { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3E%3C/svg%3E"); background-position: right 0.5rem center; background-repeat: no-repeat; background-size: 1.5em 1.5em; padding-right: 2.5rem; -webkit-print-color-adjust: exact; }

[multiple] { background-image: none; background-position: 0px 0px; background-repeat: unset; background-size: initial; padding-right: 0.75rem; -webkit-print-color-adjust: unset; }

[type="checkbox"], [type="radio"] { --tw-shadow: 0 0 #0000; appearance: none; background-color: rgb(255, 255, 255); background-origin: border-box; border-color: rgb(107, 114, 128); border-width: 1px; color: rgb(28, 100, 242); display: inline-block; flex-shrink: 0; height: 1rem; padding: 0px; -webkit-print-color-adjust: exact; user-select: none; vertical-align: middle; width: 1rem; }

[type="checkbox"] { border-radius: 0px; }

[type="radio"] { border-radius: 100%; }

[type="checkbox"]:focus, [type="radio"]:focus { --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/); --tw-ring-offset-width: 2px; --tw-ring-offset-color: #fff; --tw-ring-color: #1c64f2; --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); outline: transparent solid 2px; outline-offset: 2px; }

._neKTiNR9ODo9dbROzCM [type="checkbox"]:checked, ._neKTiNR9ODo9dbROzCM [type="radio"]:checked, [type="checkbox"]:checked, [type="radio"]:checked { background-color: currentcolor; background-position: 50% center; background-repeat: no-repeat; background-size: 100% 100%; border-color: transparent; }

[type="checkbox"]:checked { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.207 4.793a1 1 0 0 1 0 1.414l-5 5a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L6.5 9.086l4.293-4.293a1 1 0 0 1 1.414 0z'/%3E%3C/svg%3E"); }

[type="radio"]:checked { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='3'/%3E%3C/svg%3E"); }

[type="checkbox"]:indeterminate { background-color: currentcolor; background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3E%3C/svg%3E"); background-position: 50% center; background-repeat: no-repeat; background-size: 100% 100%; border-color: transparent; }

[type="checkbox"]:indeterminate:focus, [type="checkbox"]:indeterminate:hover { background-color: currentcolor; border-color: transparent; }

[type="file"] { background: unset; border-color: inherit; border-radius: 0px; border-width: 0px; font-size: unset; line-height: inherit; padding: 0px; }

[type="file"]:focus { }

input[type="file"]::file-selector-button { background: rgb(31, 41, 55); border: 0px; color: rgb(255, 255, 255); cursor: pointer; font-size: 0.875rem; font-weight: 500; margin-inline: -1rem 1rem; padding: 0.625rem 1rem 0.625rem 2rem; }

input[type="file"]::file-selector-button:hover { background: rgb(55, 65, 81); }

input[type="range"]::-webkit-slider-thumb { appearance: none; background: rgb(28, 100, 242); border: 0px; border-radius: 9999px; cursor: pointer; height: 1.25rem; width: 1.25rem; }

input[type="range"]:disabled::-webkit-slider-thumb { background: rgb(156, 163, 175); }

input[type="range"]:focus::-webkit-slider-thumb { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color); --tw-ring-opacity: 1px; --tw-ring-color: rgb(164 202 254/var(--tw-ring-opacity)); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); outline: transparent solid 2px; outline-offset: 2px; }

.Usqns9w__onp5CWoXDJ0.p3NM1OB16vfk_yD2siUB > .POMYoNHqN8pOsNYFYFHr::before { visibility: hidden; }

[data-popper-arrow], [data-popper-arrow]::before { background: inherit; height: 8px; position: absolute; width: 8px; }

[data-popper-arrow] { visibility: hidden; }

[data-popper-arrow]::after, [data-popper-arrow]::before { content: ""; transform: rotate(45deg); visibility: visible; }

[data-popper-arrow]::after { background: inherit; height: 9px; position: absolute; width: 9px; }

[role="tooltip"] > [data-popper-arrow]::after, [role="tooltip"] > [data-popper-arrow]::before { border-color: rgb(229, 231, 235); border-style: solid; }

[data-popover][role="tooltip"][data-popper-placement^="top"] > [data-popper-arrow]::after, [data-popover][role="tooltip"][data-popper-placement^="top"] > [data-popper-arrow]::before { border-bottom-width: 1px; border-right-width: 1px; }

[data-popover][role="tooltip"][data-popper-placement^="right"] > [data-popper-arrow]::after, [data-popover][role="tooltip"][data-popper-placement^="right"] > [data-popper-arrow]::before { border-bottom-width: 1px; border-left-width: 1px; }

[data-popover][role="tooltip"][data-popper-placement^="bottom"] > [data-popper-arrow]::after, [data-popover][role="tooltip"][data-popper-placement^="bottom"] > [data-popper-arrow]::before { border-left-width: 1px; border-top-width: 1px; }

[data-popover][role="tooltip"][data-popper-placement^="left"] > [data-popper-arrow]::after, [data-popover][role="tooltip"][data-popper-placement^="left"] > [data-popper-arrow]::before { border-right-width: 1px; border-top-width: 1px; }

[data-popover][role="tooltip"][data-popper-placement^="top"] > [data-popper-arrow] { bottom: -5px; }

[data-popover][role="tooltip"][data-popper-placement^="bottom"] > [data-popper-arrow] { top: -5px; }

[data-popover][role="tooltip"][data-popper-placement^="left"] > [data-popper-arrow] { right: -5px; }

[data-popover][role="tooltip"][data-popper-placement^="right"] > [data-popper-arrow] { left: -5px; }

[role="tooltip"].p3NM1OB16vfk_yD2siUB > [data-popper-arrow]::after, [role="tooltip"].p3NM1OB16vfk_yD2siUB > [data-popper-arrow]::before { visibility: hidden; }

*, ::after, ::before { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(63,131,248,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; }

::-webkit-backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(63,131,248,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; }

::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(63,131,248,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; }

.BWabIWdbZ5qWNbPXxuBc { clip: rect(0px, 0px, 0px, 0px); border-width: 0px; height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; white-space: nowrap; width: 1px; }

.DqN_rUxOEsb6z_CRfgmX { visibility: visible; }

.p3NM1OB16vfk_yD2siUB { visibility: hidden; }

.l8v4j2isa_nke8SIbDQe { position: static; }

.S7befmKAx0_HNZ296rd2 { position: fixed; }

.iZ8W30HPRQAuO6al90LU { position: absolute; }

.QYPW4nl6nHaIbrtaXf4h { position: relative; }

.EDIXK1RoLh9IsTGzcUBT { inset: 0px; }

.ObTywRGzsfVHCb9TFGDp { bottom: 60px; }

._ccvJ9JsfoF81kZ3lkJh { top: 0px; }

._J57_xJ7KhmAX1D2Pnei { left: 0px; }

.AMjjbpqWkJRuIruRGJbg { right: 0px; }

.__WCoQBLvfEWp16eOXfu { bottom: 0px; }

.MN_MaEuEFmiXUnb4S5NS { z-index: 20; }

._v8hjA9ct_v6OhSQD7fC { z-index: 10; }

.WQWl205gja8_sU0GnBOn { z-index: 40; }

._hiiNzR2vr3SrSW1a9Nq { z-index: 30; }

.TnQIXm76rhSCcMn8B_oh { z-index: 50; }

.htKwwrf1lkuK40W2S8Ec { margin: 1.25rem; }

._9OKVeTXzfSwD_NYO6_G { margin-bottom: 1rem; }

.gIFtGbAiQuKVOg5QUCDU { margin-left: auto; }

.rD4HtsUG_hahmbh2Kj09 { margin-bottom: 0.5rem; }

.ttxtqsLWp2pFRX8yUvWd { display: block; }

.kqgYncRJQ7spwKfig6It { display: flex; }

.ay0ziTPUL4Ag5d1DkSY7 { display: inline-flex; }

.suQpGEf88Tpra5oWJvue { display: table; }

.i0EfZzmTLElZVOble53D { display: grid; }

.j2x7_17hqRVmwte_tWFa { display: none; }

.fljDC2TZ1RFTw3w5cGqo { height: calc(100% - 2rem); }

.j34KztD3SBxL_tQWzosr { height: 100%; }

.RRXFBumaW2SHdseZaWm6 { height: 1.25rem; }

.jCISvWkW5oStPH6Wrb_H { width: 100%; }

.eUuXwBkW5W4__eatjSfd { width: 1.25rem; }

._Y8m3EApcgnyDOY6pRW3 { max-width: 42rem; }

.si0W4yw4peoOpbmHOl83 { --tw-translate-x: -100%; }

._txZr_XzKh1AA2GR58P5, .si0W4yw4peoOpbmHOl83 { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

._txZr_XzKh1AA2GR58P5 { --tw-translate-x: 100%; }

._0PJkI8eA25FIbUKfI1v { --tw-translate-x: 0px; }

.T8ntPwqv9_aqkqQBYkpk, ._0PJkI8eA25FIbUKfI1v { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

.T8ntPwqv9_aqkqQBYkpk { --tw-translate-y: -100%; }

.mA7nMzdO5NVKdU288J6J { --tw-translate-y: 100%; }

.R4jqCxTOcV8d4zX2X0UZ, .mA7nMzdO5NVKdU288J6J { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

.R4jqCxTOcV8d4zX2X0UZ { --tw-rotate: 180deg; }

.B_Mg78Zl0_AuSOcVLMGS { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

.zybXEeK_dfUzQBWHaUUv { transform: none; }

.ZX7qzV1oJ_KQBquXp5_Q { resize: both; }

.__9yfFbPJuEYWBMy4kA9 { align-items: flex-start; }

.lVQPxqiFn6y3l0wFmENY { align-items: flex-end; }

.neyUwteEn7DOg9pBSJJE { align-items: center; }

.XxgUTioBuGwyj4B5LVWV { justify-content: flex-start; }

.dUL_Hau4P0N4IUPoUXEX { justify-content: flex-end; }

._WclR59Ji8jwfmjPtOei { justify-content: center; }

._T15kfOPGkvwZnqhqKce { justify-content: space-between; }

.Ced8tRkG1VjcbmNVdBtj { gap: 1rem; }

.Odj8n83y7sKz4V0UfIxN { overflow: hidden; }

.M4JgixW4UN7OS2HTxbTr { overflow-y: auto; }

.D3uwZnyUNJgNm_hyQDLO { overflow-x: hidden; }

._Qk4_E9_iLqcHsRZZ4ge { border-radius: 0.5rem; }

.J3t_0yqHPGMkoCZ5_IKE { border-top-left-radius: 0.25rem; border-top-right-radius: 0.25rem; }

.PWreZZgitgAm_Nv4Noh9 { border-width: 1px; }

.umaBek2qJLzF9vdDPtgc { border-bottom-width: 1px; }

.vTS4HoJjOO7n6AG2y_1X { --tw-border-opacity: 1; border-color: rgb(28 100 242/var(--tw-border-opacity)); }

._E_ViFGlEBUTz0Br1F1a { --tw-border-opacity: 1; border-color: rgb(243 244 246/var(--tw-border-opacity)); }

.T_tFENbpK8DMDNjQRyQa { --tw-border-opacity: 1; border-color: rgb(209 213 219/var(--tw-border-opacity)); }

._iRPzRRWy2UNkvZFG8iO { --tw-bg-opacity: 1; background-color: rgb(243 244 246/var(--tw-bg-opacity)); }

.yjGyQxv8jnYk9_MGMqLN { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }

.b09gYy3albM7wXTWJAII { background-color: rgba(255, 255, 255, 0.5); }

.J_ldU2ISOuzV8yupuBpE { --tw-bg-opacity: 1; background-color: rgb(17 24 39/var(--tw-bg-opacity)); }

.bHPiH67mBn1_jgR3TrvW { background-color: transparent; }

.jCHKuJ3G7rklx_LiAfbf { --tw-bg-opacity: 1; background-color: rgb(249 250 251/var(--tw-bg-opacity)); }

.F6maSyXBC_uv_A_dciar { --tw-bg-opacity: 0.5; }

.iHyrYta0Jcy0_7nMWLK7 { padding: 1rem; }

.rV1LyZ_IhXGwxm69VRe9 { padding: 0.375rem; }

.KwRjYz29a5mf7y6s35D7 { padding: 0.25rem; }

._4wtDMQ2AdJOlYvml5sL { padding: 0.625rem; }

.Y34SQMYAJVIAdOFKA3gG { padding: 0.5rem; }

.bFARDnno0HUtfhktTXfR { padding-left: 1.25rem; padding-right: 1.25rem; }

._gKcj49wZgnwx1LpcJi6 { padding-bottom: 0.625rem; padding-top: 0.625rem; }

.zhRMeqbg7JsftloqW_W6 { padding-bottom: 0.5rem; padding-top: 0.5rem; }

.f3MzTUUAX5Nwv2yQ2zXq { padding-bottom: 1rem; }

._F_1gdhzusC6tSOWHtx_ { text-align: center; }

.MxG1ClE4KPrIvlL5_Q5x { font-size: 0.875rem; line-height: 1.25rem; }

.VwrSTsh__so52zqMJvws { font-size: 1.125rem; line-height: 1.75rem; }

._A6LflweZRUwrcL6M2Tk { font-weight: 500; }

.LYMps1kO2vF8HBymW3az { font-weight: 600; }

.g3OYBOqwXUEW4dRGogkH { --tw-text-opacity: 1; color: rgb(17 24 39/var(--tw-text-opacity)); }

.K1PPCJwslha8GUIvV_Cr { --tw-text-opacity: 1; color: rgb(107 114 128/var(--tw-text-opacity)); }

._Il9cmobGAOeKlZtFmMF { --tw-text-opacity: 1; color: rgb(28 100 242/var(--tw-text-opacity)); }

.wP9HMsqy6b96l2HBRbgb { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }

.rZZ58B08lxezTX7iNgGT { --tw-text-opacity: 1; color: rgb(156 163 175/var(--tw-text-opacity)); }

.AtHBVur__RVIv6BHiI4a { opacity: 0; }

.sP7SKS6_gloe57qoEglY { opacity: 1; }

.lhxYQ_2y3sYNN3W1V_3q { --tw-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1); --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }

.ClETfzy1YZDVXhnOVdgH { --tw-blur: blur(8px); }

.ClETfzy1YZDVXhnOVdgH, .__l7tEsuvTIL_QRvY8sk { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }

.yvRWkoRx_Apshie5g15o { transition-duration: 0.15s; transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

.M4SAv60iaayh2_Cd_QyF { transition-duration: 0.15s; transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

._6rIGYGuoy5631LP6gZ1 { transition-duration: 0.15s; transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

.eDMjESQlWdM_rnQCcLPF { transition-timing-function: cubic-bezier(0, 0, 0.2, 1); }

.eFVdWe3MNoaU5uHcs1ZL:hover { --tw-border-opacity: 1; border-color: rgb(209 213 219/var(--tw-border-opacity)); }

.djld5jFcbPSy1YdGoI7k:hover { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }

._s1HFAQPzDGxzspem6eZ:hover { --tw-bg-opacity: 1; background-color: rgb(229 231 235/var(--tw-bg-opacity)); }

._be7gCNOq8vw6dPtYNE0:hover { --tw-text-opacity: 1; color: rgb(28 100 242/var(--tw-text-opacity)); }

.__3D_PX_oiQ5jff3N7d8:hover { --tw-text-opacity: 1; color: rgb(75 85 99/var(--tw-text-opacity)); }

._xQT_qSXfwWf6ZhwRle4:hover { --tw-text-opacity: 1; color: rgb(17 24 39/var(--tw-text-opacity)); }

.qHIOIw8TObHgD3VvKa5x:focus { outline: transparent solid 2px; outline-offset: 2px; }

._FONMPVaCsLFJJGDaaIL:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }

._neKTiNR9ODo9dbROzCM .QMxVJsvRySu0KddzgD_I { --tw-border-opacity: 1; border-color: rgb(63 131 248/var(--tw-border-opacity)); }

._neKTiNR9ODo9dbROzCM .hwHNwQ_6hoGR8JD6J8Zs { border-color: transparent; }

._neKTiNR9ODo9dbROzCM .JeVit_1klYopnNwu_8oy { --tw-border-opacity: 1; border-color: rgb(55 65 81/var(--tw-border-opacity)); }

._neKTiNR9ODo9dbROzCM ._BIVSYBXQUqEf_ltPrSk { --tw-border-opacity: 1; border-color: rgb(75 85 99/var(--tw-border-opacity)); }

._neKTiNR9ODo9dbROzCM ._cpMMPjFQqjJu4i0Puod { --tw-bg-opacity: 1; background-color: rgb(31 41 55/var(--tw-bg-opacity)); }

._neKTiNR9ODo9dbROzCM ._qJxewQ37gBGMMVf11hs { background-color: rgba(31, 41, 55, 0.5); }

._neKTiNR9ODo9dbROzCM ._t2wg7hRcyKsNN8CSSeU { --tw-bg-opacity: 1; background-color: rgb(55 65 81/var(--tw-bg-opacity)); }

._neKTiNR9ODo9dbROzCM .p2g35cCO8a_kmkRuY9px { --tw-bg-opacity: 0.8; }

._neKTiNR9ODo9dbROzCM .a0Ed69aMSu0vgf4oysz0 { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }

._neKTiNR9ODo9dbROzCM .eCx_6PNzncAD5yo7Qcic { --tw-text-opacity: 1; color: rgb(156 163 175/var(--tw-text-opacity)); }

._neKTiNR9ODo9dbROzCM .np82eQRcHmtyBOYoZbWF { --tw-text-opacity: 1; color: rgb(63 131 248/var(--tw-text-opacity)); }

._neKTiNR9ODo9dbROzCM ._DJ2tfp6E9c_teMKVD3z::placeholder { --tw-placeholder-opacity: 1; color: rgb(156 163 175/var(--tw-placeholder-opacity)); }

._neKTiNR9ODo9dbROzCM .GbuoIVQvgE1sPez3FB0O:hover { --tw-bg-opacity: 1; background-color: rgb(31 41 55/var(--tw-bg-opacity)); }

._neKTiNR9ODo9dbROzCM .xotVay0PVtR3gElm6ql5:hover { --tw-bg-opacity: 1; background-color: rgb(75 85 99/var(--tw-bg-opacity)); }

._neKTiNR9ODo9dbROzCM .V2alIkRVl_uBQKfQTjue:hover { --tw-text-opacity: 1; color: rgb(63 131 248/var(--tw-text-opacity)); }

._neKTiNR9ODo9dbROzCM ._VCO84hOChxSw1A3KE3f:hover { --tw-text-opacity: 1; color: rgb(209 213 219/var(--tw-text-opacity)); }

._neKTiNR9ODo9dbROzCM .DTyjKhtXBNaebZa5L0l9:hover { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }

@media (min-width: 640px) {
  .F4SPvvqykwH_AGlVvGqN { margin-bottom: 1.25rem; }
  .hAFtnIdYDiO6M_67F11P { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .XbA9uXviv8Jns1WOGGH8 { padding: 1.25rem; }
}

@media (min-width: 768px) {
  .ZOkM24P9ZayPKnxPVlDZ { inset: 0px; }
  ._8xmCPYX9aFuyHMd1Tch { height: 100%; }
  ._ALrM3QjY4w2nD9x3ELz { height: auto; }
}
